html{
    margin: 0px;
    padding:0px;
    height: 100%;
       
   }
   header{ 
      background-image: linear-gradient(132deg, #ffffff 50%, #f6b400 0%);
      background-color: #F6B400;
  } 
  
  #nav{
      display:flex;
      padding:2% 6%;
      justify-content: space-between;
      align-items: center;
  }
  .nav-links{
  flex:10px;
  text-align: right;
  }
  .nav-links ul li{
  list-style: none;
  padding:10px 30px;
  text-align:right;
  display:inline-block;
  position:relative
  }
  .logo{
      font-family: 'Niconne', cursive;
      font-size: 50px;
  }
  .logo-text{
      color:#F6B400;
      font-size: 50px;
  }
  .nav-links ul li a{
      text-decoration: none;
      color: black;
      font-size: 18px;
  }
  .nav-links-page::after{
      content:'';
      width: 100%;
      height:4px;
      background: #f44336;
      display: block;
      margin: auto;
  }
  #pound{
      display: flex;
      justify-content: space-around;
  }
  .city-img img{
      width: 600px;
      height: 600px;
  }
  .text-box{
      margin-left: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }
  
  .text-box h1{
      font-size: 50px;
  }
  
  .text-box p{ 
      font-family: 'Poppins', sans-serif;
      font-size: 25px;
  }
  .text-box button{
      margin-top: 30px;
      padding:10px 20px;
      text-align: center;
      background-color:  #F6B400;
      border-radius: 15px 15px 0px 15px;
      border-color: transparent;
      color: whitesmoke;
  }
  .description{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: small;
      background-color: #F7FDF6;
      margin-bottom: 20px;
  }
  .delivery{
      border-style: solid;
      border-color: rgb(216, 120, 51);
      padding: 90px 10px 30px 10px;
      margin: 50px 30px;
      border-radius: 15px;
      text-align: center;
  }  
  .quality{
      border-style: solid;
      border-color:rgb(216, 120, 51) ;
      padding-top: 80px;
      margin: 100px 60px;
      border-radius: 15px;
      text-align: center;
  }
  .card-title{
      font-family: sans-serif;
      font-size: large;
      color: sienna;
      text-align: center;
  }
  .quality img, .delivery img{
      align-items: center;
      text-align: center;
  }
  .card-img-top{
      text-align: center;
      align-self: center;
  }
  .card-text{
      text-align: center;
      font-size: small;
      padding: 20px;
  }
  .quality , .delivery{
      align-items: center;
  }
  .menu-color{
      color: #F6B400;
      text-align: center;
  }
  
  
  #menu{
      margin-top: 30px;
  }
  #menu h1{
      text-align: center;
      font-weight: bold;
      font-size: 50px;
  }
  
  #menu h2{
      text-align: center;
      font-weight: bold;
      color: brown;
  }
  
  #row,#row2{
      display: flex;
      justify-content: center;
  
  }
  .column-container-xs{
      width: 45%;
      border-style: solid;
      border-color: rgb(216, 120, 51);
      margin:20px 10px;
      border-radius: 15px;
      text-align: center;
      align-content: center;
      position:relative;top:50px;
      display: flex;
      flex-wrap: wrap;
  }
  .cart{
      background-color: #E1EBE6;
      padding: 10px 40px;
      border-radius: 10px;
  }
  
   
  .justify{
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
      margin: 20px;
  }
  
  #more-info {
      background-color: #E1EBE6;
      margin-top: 100px; 
      padding: 50px;  
      height: fit-content; 
  }
  .yummy{
      display: flex;
      float:right;
      
  }
  .gold{
      float: right;
      position: relative; left:500px; top:180px;
  }
  
  .bronze{
      color:#FFBE41;
  }
  
  .yummy-text{
       margin-left: 20px; 
       display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center; 
  }
  
  .yummy-text h1{
      font-size: 50px;
      margin-top: 100px;
  }
  
  .dots{
      font-size:100px;
      padding: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .dot{
      margin-right: 10px;
  }
  #communication{
      background-color:#F6B400; 
      height: 925px;
  }
  .super{
      display: flex;
      margin-top: 15px;
      float: right;
      justify-content: space-around; 
      height: 300px;
      position: relative; right:30px;
      
  }
  .app{
      display:flex;
      position: relative; top:500px;
      justify-content: space-around;
  }
  #communication h1{
      font-size:45px;
      position: relative; top:400px;
      margin-left: 30px;
      font-weight: bolder;
      font-family: inherit;
  }
  .banner-one{
      position: relative; right:30px;
      border-radius: 10% 10% 10% 10%;
  }
  .banner-two{
      border-radius: 10% 10% 10% 10%;
  }
  #wipes{
  
      background-color: #F7FDF6;
      display: flex;
      justify-content: space-evenly;
      position: relative;
      padding-top: 50px;
  }
  .arrange ul li{
      font-size: 20px;
      padding-bottom: 20px;
      list-style-type: none;
  
  }
  .news{
      display: flex;
      flex-direction: column;
    
      
  }
  
  .news input{
      padding: 5px;
  }
  .news button{
      padding:7px ;
      padding-left: 10px;
      background-color: #f6b400;
      border: transparent;
  }
  #wipes h1{
      margin-left: 95px;
      margin-top: 10px;
  }
  #wipes a{
      position: relative; top:80px;
  }
  .classy{
      font-weight: bolder;
      font-size: 40px;
  }
  .subscription{
      background-color: yellow;
      position: relative; left: 140px;bottom: 25px;
      padding:7% 8% ;
      margin-bottom: 38%;
  }
  #end{
    display: flex;
    justify-content: space-evenly;
  }
  
  #end ul li{
      list-style-type: none;
      text-align:center;
      padding: 5px;
       display:inline;
  }
  
  .developer{
      font-size: 20px;
      font-weight: bolder;
      font-style: italic;
   }
  
  
  